<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>首页</title>
	<link rel="stylesheet" href="statics/css/main.css"/>
	<script src="statics/script/jquery-1.7.2.min.js"></script>
	<script src="statics/script/laydate/laydate.js"></script>
	<script src="statics/script/page/jqPaginator.js"></script>
</head>
</head>
<body>
  <!--头部-->
	<div class="manager-header commonWidth">
		<div class="header-left">
			<span class="welcome-tip">欢迎您！</span>
			<a href="" class="login-btn">登录</a>
			<a href="" class="register-btn">注册</a>
		</div>
		<div class="header-right">
			<i class="news-icon"></i>
			<a href="" class="news-btn">消息</a>
		</div>
	</div>
	<!--logo-->
	<div class="manager-logo-part">
		<div class="commonWidth clearfix">
			<div class="wrap-pic">
				<a href="">
					<img src="statics/images/img_logo.png" alt=""/>
				</a>
		  </div>
		  <div class="wrap-search">
				<input type="search" placeholder="输入产品名称" class="search"/>
				<span class="wrap-icon">
					<i class="icon-search"></i>
				</span>
			</div>
		</div>
	</div>
	<!--主要内容-->
	<div class="wrap-manager-content">
		<div class="manager-content-tab">
			<ul class="commonWidth clearfix">
				<li class="tab-item activeItem"><a class="link" href="index.html">首页</a></li>
				<li class="tab-item"><a class="link" href="modules/productManager/productManager.html">产品管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="modules/requirePlan/requirePlan.html">需求计划</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="requirePlanBuild.html">需求计划创建</a></dd>
				  	<dd class="menu-item"><a href="requirePlan.html">需求计划管理</a></dd>
				  	<dd class="menu-item"><a href="requirePlanTotal.html">地市需求计划单汇总</a></dd>
				  	<dd class="menu-item"><a href="">省需求计划单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="modules/requirePlanPurchase/requirePurchase.html">需求计划采购</a></li>
				<li class="tab-item"><a class="link" href="modules/readyGoodsManager/readyGoods.html">大区备货管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="">产品申领</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="productBulid.html">产品申领单创建</a></dd>
				  	<dd class="menu-item"><a href="productClaim.html">产品申领单管理</a></dd>
				  	<dd class="menu-item"><a href="productAreaTotal.html">地市产品申领单汇总</a></dd>
				  	<dd class="menu-item"><a href="">省产品申领单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="modules/deliverGoods/deliverGoods.html">大区确认发货</a></li>
				<li class="tab-item "><a class="link" href="modules/collectionInfo/collectContractInfo.html">集采合同信息管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="modules/statisticalReport/goodsRequirePlan.html">统计报表</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="goodsRequirePlan.html">需求计划统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsClaim.html">物资申领统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsMonitor.html">物资到货监控表</a></dd>
				  	<dd class="menu-item"><a href="claimAndRequirePlan.html">月度准确度报表</a></dd>
				  	<dd class="menu-item"><a href="">信用积分统计报表</a></dd>
				  	<dd class="menu-item"><a href="">执行情况监控表</a></dd>
				  </dl>
				</li>
			</ul>
		</div>
		<div class="manager-content commonWidth" id="manager-index-content">
			<div class="manager-index-tab clearfix">
				<div class="pull-left tab-item activeItem">
					
					<span class="mark pull-right">
					  REMAIN TO BE DONE
					</span>
					<h3><span class="mark-icon mark-todo"></span><span>待办任务</span></h3>
				</div>
				<div class="pull-left tab-item">
				  
					<span class="mark pull-right">
						TASK OF COMPLETED
					</span>
					<h3><span class="mark-icon mark-hasdo"></span><span>已完成任务</span></h3>
				</div>
			</div>
			<div class="plan-search clearfix">
				<div class="search-left pull-left">
					<div class="left-lawer clearfix">
						<div class="inner-left pull-left inner-common">
							<label class="label pull-left">发送人</label>
							<div class="wrap-input pull-left">
								<input type="text" placeholder="输入发送人" class="input inputCommon" value=""/>
							</div>
						</div>
					  <div class="inner-right pull-left inner-common">
					  	<label class="label pull-left">单据编号</label>
							<div class="wrap-right-input pull-left">
								<input type="text" class="input inputCommon" value=""/>
							</div>
					  </div>
					</div>
					<div class="left-lawer clearfix">
						<div class="inner-left wrap-time pull-left inner-common" style="width:1112px;">
							<label class="label pull-left">创建日期</label>
							<div style="overflow:hidden;">
								<div class="pull-left time-left">
								  <input type="text" id="startDate" readonly placeholder="开始日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
								<span class="pull-left">至</span>
								<div class="pull-left time-left">
								  <input type="text" id="endDate" readonly placeholder="结束日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap-search-btn">
					<a href="" class="btn query-btn"><i></i>查询</a>
					<a href="" class="btn reset-btn"><i></i>重置</a>
				</div>
			</div>
			<div class="manager-nav section-nav">
				<span>全部结果</span>
				<i class="angle"></i>
				<span>共12份</span>
			</div>
			<!--表格部分咯-->
			<div class="manager-index-table wrap-table commonWidth">
			  <!--待办-->
				<div class="table tab-table">
				  
					<table class="widthAll">
						<thead class="outer-thead">
							<tr>
								<td width="25%">操作</td>
								<td width="20%">单据编号</td>
								<td width="10%">环节名称</td>
								<td width="10%">单据类型</td>
								<td width="10%">发送人</td>
								<td width="15%">创建时间</td>
							</tr>
						</thead>
						<tbody class="outer-tbody">
							<tr class="outer-tr">
							  <td>
							  	<span class="btn refuse-btn">拒绝</span>
							  	<span class="btn agree-btn">同意</span>
							  	<a href="javascript:" onclick="toggleShow(this)" data-status="open" class="type show-process-btn">展开</a>
							  </td>
							  <td><span class="code">GZXQ00001</span><a class="type orange-type">待审批</a></td>
								<td>需求计划审批</td>
								<td>地市需求计划</td>
								<td>黄烁</td>
								<td>2017-05-08  10:29</td>
							</tr>
							<tr class="toggle-show" style="display:none">
							  <td colspan="10">
							  	<!--基本信息咯-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">基本信息</strong>
												</div>
											</div>
										</div>
										<div class="table">
											<table class="widthAll">
												<thead class="outer-thead">
													<tr>
														<td width="10%">需求计划单号</td>
														<td width="10%">需求创建人</td>
														<td width="10%">需求创建部门</td>
														<td width="10%">需求申请时间</td>
														<td width="10%">状态</td>
														<td width="12%">汇总单号</td>
														<td width="12%">备注</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
														<td>
														  GZXQ0001
														</td>
														<td>韦洪彬</td>
														<td>信息服务部</td>
														<td>2017-05-08</td>
														<td><span class="type orange-type">审核中</span></td>
														<td>审核中</td>
														<td>审核时请重点核对产品库存量</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--物资明细-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">物资明细</strong>
												</div>
											</div>
											<div class="operate-info pull-right">
												<span class="batch-btn">批量设置需求审核量</span>
												<div class="pull-right set-num">
													<span class="operate-btn reduce-btn">-</span>
													<input type="num" class="input inputCommon" value="100"/>
													<span class="operate-btn plus-btn">+</span>
												</div>
											</div>
										</div>
										<div class="table scrollTable">
											<table style="width:1700px">
												<thead class="outer-thead">
													<tr>
														<td><label class="label"><input type="checkbox" value="" name=""></label></td>
														<td>物资编码</td>
														<td>一级分类</td>
														<td>二级分类</td>
														<td>规格型号</td>
														<td width="10%">产品描述</td>
														<td>需求计划量(皮公里)</td>
														<td>需求审核量(皮公里)</td>
														<td>单位</td>
														<td>参考单价(元)</td>
														<td>需求申请金额(元)</td>
														<td>需求审核金额(元)</td>
														<td>管理模式</td>
														<td>备注</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
													  <td><label><input type="checkbox" value="" name=""></label></td>
														<td>
														  GZXQ0001
														</td>
														<td>光缆</td>
														<td>普通光缆</td>
														<td>GYTA\G.652D\6芯</td>
														<td>需求/申领数量必须大于等于2，且为整数</td>
														<td>100</td>
														<td><input type="num" value="100" class="inputCommon setInput"/></td>
														<td>公里</td>
														<td>10000</td>
														<td>1000000</td>
														<td>900000</td>
														<td>实体</td>
														<td></td>
													</tr>
													<tr class="outer-tr">
													  <td><label><input type="checkbox" value="" name=""></label></td>
														<td>
														  GZXQ0001
														</td>
														<td>光缆</td>
														<td>普通光缆</td>
														<td>GYTA\G.652D\6芯</td>
														<td>需求/申领数量必须大于等于2，且为整数</td>
														<td>100</td>
														<td><input type="num" value="100" class="inputCommon setInput"/></td>
														<td>公里</td>
														<td>10000</td>
														<td>1000000</td>
														<td>900000</td>
														<td>实体</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--处理意见-->
									<div class=" inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">处理意见</strong>
												</div>
											</div>
											<div class="operate-info pull-right">
												<label class="upFile">上传附件<input type="file" /></label>
												<button type="button" class="agree-suggest">同意</button>
												<button type="submit" class="add-suggest-btn">添加意见</button>
											</div>
										</div>
										<div class="white-suggest">
											<div class="suggest-item clearfix">
												<label class="pull-left suggest-label">审批意见</label>
												<div class="wrap-suggest-input"><textarea col="2"  class="input inputCommon" ></textarea></div>
											</div>
											<div class="suggest-item clearfix">
												<label class="pull-left suggest-label">添加意见</label>
												<div class="wrap-suggest-input"><textarea  class="input inputCommon" ></textarea></div>
											</div>
										</div>
									</div>
									
									<!--操作日志-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">操作日志</strong>
												</div>
											</div>
											<div class="operate-info pull-right">
											  <a href="" class="small-operate-btn">导出</a>
										</div>
										</div>
										<div class="table show-process">
											<div class=" process-status-color">
												<ul class="wrap-content">
													<li class="process-title inner-thead-bg">
														<span class="span span3">操作时间</span>
														<span class="span span2">操作人</span>
														<span class="span span2">所属部门</span>
														<span class="span span2">操作步骤</span>
														<span class="span span3">操作描述</span>
													</li>
													<li class="process-item clearfix process-first">
														<span class="span span3">
						                    2017-05-08 12:02:12
														</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span2">等待审批</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span3">等待审批</span>
													</li>
													<li class="process-item clearfix">
														<span class="span span3">
															2017-05-08 12:02:12
														</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span2">等待审批</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span3">等待审批</span>
													</li>
													<li class="process-item clearfix">
														<span class="span span3">
															2017-05-08 12:02:12
														</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span2">等待审批</span>
														<span class="span span2">市需求部门领导审批</span>
														<span class="span span3">等待审批</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
							  </td>
							</tr>
							<tr class="outer-tr">
							  <td>
							  	<span class="btn refuse-btn">拒绝</span>
							  	<span class="btn agree-btn">同意</span>
							  	<a href="javascript:"  class="type show-process-btn">展开</a>
							  </td>
							  <td><span class="code">GZXQ00001</span><a class="type orange-type">待审批</a></td>
								<td>需求计划审批</td>
								<td>地市需求计划</td>
								<td>黄烁</td>
								<td>2017-05-08  10:29</td>
							</tr>
							<tr class="outer-tr">
							  <td>
							  	<span class="btn refuse-btn">拒绝</span>
							  	<span class="btn agree-btn">同意</span>
							  	<a href="javascript:"  class="type show-process-btn">展开</a>
							  </td>
							  <td><span class="code">GZXQ00001</span><a class="type orange-type">待审批</a></td>
								<td>需求计划审批</td>
								<td>地市需求计划</td>
								<td>黄烁</td>
								<td>2017-05-08  10:29</td>
							</tr>
							<tr class="outer-tr">
							  <td>
							  	<span class="btn refuse-btn">拒绝</span>
							  	<span class="btn agree-btn">同意</span>
							  	<a href="javascript:"  class="type show-process-btn">展开</a>
							  </td>
							  <td><span class="code">GZXQ00001</span><a class="type orange-type">待审批</a></td>
								<td>需求计划审批</td>
								<td>地市需求计划</td>
								<td>黄烁</td>
								<td>2017-05-08  10:29</td>
							</tr>
						</tbody>
					</table>
					<div class="loading">
					  <span class="icon-loading"></span>
					</div>
					<div class="pageBox">
							<ul class="pageMenu pagination">
								<li>1</li>
							</ul>
					</div>
				</div>
				<!--已办-->
				<div class="table tab-table"  style="display:none;">
					
					<table class="widthAll">
						<thead class="outer-thead">
							<tr>
							  <td width="8%">序号</td>
								<td width="15%">单据编号</td>
								<td width="15%">环节名称</td>
								<td width="15%">单据类型</td>
								<td width="15%">处理人</td>
								<td width="15%">创建时间</td>
								
							</tr>
						</thead>
						<tbody class="outer-tbody">
							<tr class="outer-tr">
								<td>1</td>
								<td>GZXQ0001</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>邓佳明</td>
								<td>2017-05-11  11:22</td>
							</tr>
							<tr class="outer-tr">
								<td>1</td>
								<td>GZXQ0001</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>邓佳明</td>
								<td>2017-05-11  11:22</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--尾部-->
	<div class="manager-footer">
	  <div class="commonWidth">
			<span class="name">中移动广东公司</span>
			<span>©版权所有2008-2017</span>
		</div>
	</div>
	<script src="statics/script/common.js"></script>
	<script src="statics/script/index.js"></script>
</body>
</html>