<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>集采合同信息管理</title>
	<link rel="stylesheet" href="../../statics/css/pagination.css"/>
	<link rel="stylesheet" href="../../statics/css/main.css"/>
	<script src="../../statics/script/jquery-1.7.2.min.js"></script>
	<script src="../../statics/script/jquery.pagination.js"></script>
</head>
<body>
  <!--头部-->
	<div class="manager-header commonWidth">
		<div class="header-left">
			<span class="welcome-tip">欢迎您！</span>
			<a href="" class="login-btn">登录</a>
			<a href="" class="register-btn">注册</a>
		</div>
		<div class="header-right">
			<i class="news-icon"></i>
			<a href="" class="news-btn">消息</a>
		</div>
	</div>
	<!--logo-->
	<div class="manager-logo-part">
		<div class="commonWidth clearfix">
			<div class="wrap-pic">
				<a href="">
					<img src="../../statics/images/img_logo.png" alt=""/>
				</a>
		  </div>
		  <div class="wrap-search">
				<input type="search" placeholder="输入产品名称" class="search"/>
				<span class="wrap-icon">
					<i class="icon-search"></i>
				</span>
			</div>
		</div>
	</div>
	<!--主要内容-->
	<div class="wrap-manager-content">
		<div class="manager-content-tab">
			<ul class="commonWidth clearfix">
				<li class="tab-item"><a class="link" href="index.html">首页</a></li>
				<li class="tab-item "><a class="link" href="modules/productManager/productManager.html">产品管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../requirePlan/requirePlan.html">需求计划</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="requirePlanBuild.html">需求计划创建</a></dd>
				  	<dd class="menu-item"><a href="requirePlan.html">需求计划管理</a></dd>
				  	<dd class="menu-item"><a href="requirePlanTotal.html">地市需求计划单汇总</a></dd>
				  	<dd class="menu-item"><a href="">省需求计划单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../requirePlanPurchase/requirePurchase.html">需求计划采购</a></li>
				<li class="tab-item"><a class="link" href="../readyGoodsManager/readyGoods.html">大区备货管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../productClaim/productBulid.html">产品申领</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="productBulid.html">产品申领单创建</a></dd>
				  	<dd class="menu-item"><a href="productClaim.html">产品申领单管理</a></dd>
				  	<dd class="menu-item"><a href="productAreaTotal.html">地市产品申领单汇总</a></dd>
				  	<dd class="menu-item"><a href="">省产品申领单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../deliverGoods/deliverGoods.html">大区确认发货</a></li>
				<li class="tab-item activeItem"><a class="link" href="../collectionInfo/collectContractInfo.html">集采合同信息管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../statisticalReport/goodsRequirePlan.html">统计报表</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="goodsRequirePlan.html">需求计划统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsClaim.html">物资申领统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsMonitor.html">物资到货监控表</a></dd>
				  	<dd class="menu-item"><a href="claimAndRequirePlan.html">月度准确度报表</a></dd>
				  	<dd class="menu-item"><a href="">信用积分统计报表</a></dd>
				  	<dd class="menu-item"><a href="">执行情况监控表</a></dd>
				  </dl>
				</li>
			</ul>
		</div>
		<div class="manager-content commonWidth">
			<div class="plan-search collectionInfo-search clearfix marginTop">
				<div class="search-left pull-left">
					<div class="left-lawer clearfix">
						<div class="inner-left pull-left inner-common">
							<label class="label pull-left">合同编号</label>
							<div class="wrap-input pull-left">
								<input type="text" placeholder="输入合同编号" class="input inputCommon" value=""/>
							</div>
						</div>
					  <div class="inner-right pull-left inner-common">
					  	<label class="label pull-left">合同名称</label>
							<div class="wrap-right-input pull-left">
								<input type="text" placeholder="输入合同名称" class="input inputCommon" value=""/>
							</div>
					  </div>
					</div>
					<div class="left-lawer clearfix">
						<div class="inner-left wrap-time pull-left inner-common">
							<label class="label pull-left">份额生效时间</label>
							<div class=" pull-left">
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="开始日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
								<span class="pull-left">至</span>
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="结束日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
							</div>
						</div>
					  <div class="inner-left wrap-time pull-left inner-common" style="border-right:none;">
							<label class="label pull-left">份额失效时间</label>
							<div class=" pull-left">
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="开始日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
								<span class="pull-left">至</span>
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="结束日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wrap-search-btn">
					<a href="" class="btn query-btn"><i></i>查询</a>
					<a href="" class="btn reset-btn"><i></i>重置</a>
				</div>
			</div>
			<div class="manager-nav section-nav">
				<span>集采合同信息管理</span>
				<i class="angle"></i>
				<span>共36个结果</span>
				<div class="pull-right">
					<a href="" class="small-operate-btn">导出</a>
				</div>
			</div>
			<!--表格部分咯-->
			<div class="wrap-table">
				<div class="table">
					<table class="widthAll">
						<thead class="outer-thead">
							<tr>
							  <td width="4%">全选</td>
							  <td width="5%">操作</td>
							  <td width="8%">合同编号</td>
							  <td width="8%">合同名称</td>
								<td width="15%">供应商名称</td>
								<td width="15%">份额生效时间</td>
								<td width="15%">份额失效时间</td>
								<td width="15%">集团份额数量</td>
								<td width="8%">省内份额数量</td>
								
							</tr>
						</thead>
						<tbody class="outer-tbody">
							<tr class="outer-tr">
								<td><label class="label"><input type="checkbox" value="" name=""></label></td>
							  <td><a href="javascript:"  data-status="open" class="type show-process-btn" onclick="toggleShow(this);">展开</a></td>
								<td>CMGD-201602331</td>
								<td>一级集采产品线缆及配件合同</td>
								<td>长飞光纤光缆股份有限公司</td>
								<td>2016/12/12</td>
								<td>2019/12/31</td>
								<td>1313970.29</td>
								<td>1313970.29</td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="20">
									<!--基本信息咯-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">基本信息</strong>
												</div>
											</div>
										</div>
										<div class="table scrollTable">
											<table width="2000px">
												<thead class="outer-thead">
													<tr>
														<td width="5%">份额移交类型</td>
														<td>产品小类</td>
														<td>配额/产品名称</td>
														<td>采购类别</td>
														<td>单位</td>
														<td>管理类型</td>
														<td width="6%">是否设置机动量</td>
														<td>负责人</td>
														<td>份额生效时间</td>
														<td>份额失效时间</td>
														<td>原份额冻结说明</td>
														<td width="6%">合同审批完毕时间</td>
														<td>合同正文有效期</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
														<td>新建份额</td>
														<td>线缆及配件</td>
														<td>2016年度普通光缆（GYTS、GYTA、GYTA53、GYTZA）_G.652D光纤（第一批次）</td>
														<td>一级集采</td>
														<td>芯公里</td>
														<td>配额管理</td>
														<td>否</td>
														<td>范立志</td>
														<td>2016/12/12</td>
														<td>2019/12/31</td>
														<td>普通光缆（GYTS、GYTA、GYTA53、GYTZA）_G.652光纤（2016）</td>
														<td>2016/12/11</td>
														<td>合同有效期至2019年12月31日，期间如遇新一轮集采结果下发，则合同自动失效</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--物资明细-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">标准化产品信息</strong>
												</div>
											</div>
										</div>
										<div class="table scrollTable">
											<table style="width:1700px">
												<thead class="outer-thead">
													<tr>
														<td>产品编码</td>
														<td>产品名称</td>
														<td>物料编码</td>
														<td>物料名称</td>
														<td>产品补充说明</td>
														<td width="10%">是否关键物料</td>
														<td>不含税价</td>
														<td>税率(%)</td>
														<td>含税价</td>
														<td>折扣率(%)</td>
														<td>目录价</td>
														<td>增值税税金</td>
														<td>冲减换算率(%)</td>
														<td>币种</td>
														<td>单位</td>
														<td>价格生效期</td>
														<td>价格失效期</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
													  <td>360301001</td>
														<td>光缆</td>
														<td>10170106</td>
														<td>10170106</td>
														<td>普通光缆\GYTS\G.652D\6芯</td>
														<td>是</td>
														<td>100</td>
														<td>10</td>
														<td>17</td>
														<td>10</td>
														<td>1412</td>
														<td>900000</td>
														<td>300</td>
														<td>人民币</td>
														<td>皮长公里</td>
														<td>2016/12/16</td>
														<td>2019/12/16</td>
													</tr>
													<tr class="outer-tr">
													  <td>360301001</td>
														<td>光缆</td>
														<td>10170106</td>
														<td>10170106</td>
														<td>普通光缆\GYTS\G.652D\6芯</td>
														<td>是</td>
														<td>100</td>
														<td>10</td>
														<td>17</td>
														<td>10</td>
														<td>1412</td>
														<td>900000</td>
														<td>300</td>
														<td>人民币</td>
														<td>皮长公里</td>
														<td>2016/12/16</td>
														<td>2019/12/16</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
							<tr class="outer-tr">
								<td><label class="label"><input type="checkbox" value="" name=""></label></td>
							  <td><a href="javascript:"  data-status="open" class="type show-process-btn" onclick="toggleShow(this);">展开</a></td>
								<td>CMGD-201602331</td>
								<td>一级集采产品线缆及配件合同</td>
								<td>长飞光纤光缆股份有限公司</td>
								<td>2016/12/12</td>
								<td>2019/12/31</td>
								<td>1313970.29</td>
								<td>1313970.29</td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="20">
									<!--基本信息咯-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">基本信息</strong>
												</div>
											</div>
										</div>
										<div class="table scrollTable">
											<table width="2000px">
												<thead class="outer-thead">
													<tr>
														<td width="5%">份额移交类型</td>
														<td>产品小类</td>
														<td>配额/产品名称</td>
														<td>采购类别</td>
														<td>单位</td>
														<td>管理类型</td>
														<td width="6%">是否设置机动量</td>
														<td>负责人</td>
														<td>份额生效时间</td>
														<td>份额失效时间</td>
														<td>原份额冻结说明</td>
														<td width="6%">合同审批完毕时间</td>
														<td>合同正文有效期</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
														<td>新建份额</td>
														<td>线缆及配件</td>
														<td>2016年度普通光缆（GYTS、GYTA、GYTA53、GYTZA）_G.652D光纤（第一批次）</td>
														<td>一级集采</td>
														<td>芯公里</td>
														<td>配额管理</td>
														<td>否</td>
														<td>范立志</td>
														<td>2016/12/12</td>
														<td>2019/12/31</td>
														<td>普通光缆（GYTS、GYTA、GYTA53、GYTZA）_G.652光纤（2016）</td>
														<td>2016/12/11</td>
														<td>合同有效期至2019年12月31日，期间如遇新一轮集采结果下发，则合同自动失效</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--物资明细-->
									<div class="wrap-table inner-table">
										<div class="title-operate clearfix">
											<div class="title-info pull-left">
												<div class="manager-nav table-nav">
													<strong class="all-name">标准化产品信息</strong>
												</div>
											</div>
										</div>
										<div class="table scrollTable">
											<table style="width:1700px">
												<thead class="outer-thead">
													<tr>
														<td>产品编码</td>
														<td>产品名称</td>
														<td>物料名称</td>
														<td>产品补充说明</td>
														<td width="10%">是否关键物料</td>
														<td>不含税价</td>
														<td>税率(%)</td>
														<td>折扣价(%)</td>
														<td>目录价</td>
														<td>增值税税金</td>
														<td>冲减换算率(%)</td>
														<td>币种</td>
														<td>单位</td>
														<td>价格生效期</td>
														<td>价格失效期</td>
													</tr>
												</thead>
												<tbody class="outer-tbody">
													<tr class="outer-tr">
													  <td>360301001</td>
														<td>光缆</td>
														<td>10170106</td>
														<td>普通光缆\GYTS\G.652D\6芯</td>
														<td>是</td>
														<td>100</td>
														<td>17</td>
														<td>10</td>
														<td>1412</td>
														<td>900000</td>
														<td>300</td>
														<td>人民币</td>
														<td>皮长公里</td>
														<td>2016/12/16</td>
														<td>2019/12/16</td>
													</tr>
													<tr class="outer-tr">
													  <td>360301001</td>
														<td>光缆</td>
														<td>10170106</td>
														<td>普通光缆\GYTS\G.652D\6芯</td>
														<td>是</td>
														<td>100</td>
														<td>17</td>
														<td>10</td>
														<td>1412</td>
														<td>900000</td>
														<td>300</td>
														<td>人民币</td>
														<td>皮长公里</td>
														<td>2016/12/16</td>
														<td>2019/12/16</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="pages">
        <div id="Pagination"></div>
        <div class="searchPage">
          <span class="page-go">跳转<input type="text">页</span>
          <a href="javascript:;" class="page-btn">确定</a>
        </div>
      </div>
      
		</div>
		<div class="lock" style="display:none;">
      	<div class="pop_room">
      		<h5 class="pop-title">需求单明细<a href="javascript:removePop();" class="close">x</a></h5>
      		<div class="pop_content">
      			<div class="manager-btn-group">
      				<a href="" class="btn default-btn">打印</a>
      				<a href="" class="btn active-btn">导出</a>
      			</div>
      			<!--基本信息咯-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">基本信息</strong>
									</div>
								</div>
							</div>
							<div class="table">
								<table class="widthAll">
									<thead class="outer-thead">
										<tr>
											<td width="10%">需求计划单号</td>
											<td width="10%">需求创建人</td>
											<td width="10%">需求创建部门</td>
											<td width="10%">需求申请时间</td>
											<td width="10%">状态</td>
											<td width="12%">汇总单号</td>
											<td width="12%">备注</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
											<td>
											  GZXQ0001
											</td>
											<td>韦洪彬</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td><span class="type stop-type">审核中</span></td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--物资明细-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">物资明细</strong>
									</div>
								</div>
							</div>
							<div class="table scrollTable">
								<table style="width:1800px">
									<thead class="outer-thead">
										<tr>
											<td><label><input type="checkbox" value="" name=""></label></td>
											<td>物资编码</td>
											<td>一级分类</td>
											<td>二级分类</td>
											<td>规格型号</td>
											<td>产品描述</td>
											<td>需求计划量(皮公里)</td>
											<td>需求审核量(皮公里)</td>
											<td>单位</td>
											<td>参考单价(元)</td>
											<td>需求申请金额(元)</td>
											<td>需求审核金额(元)</td>
											<td>管理模式</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
										  <td><label><input type="checkbox" value="" name=""></label></td>
											<td>
											  GZXQ0001
											</td>
											<td>韦洪彬</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td>审核中</td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td>审核中</td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--操作日志-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">操作日志</strong>
									</div>
								</div>
							</div>
							<div class="table show-process">
								<div class="wrap-inner-table process-status-color">
									<ul class="wrap-content">
										<li class="process-title inner-thead-bg">
											<span class="span span3">操作时间</span>
											<span class="span span2">操作人</span>
											<span class="span span2">所属部门</span>
											<span class="span span2">操作步骤</span>
											<span class="span span3">操作描述</span>
										</li>
										<li class="process-item clearfix process-first">
											<span class="span span3">
			                    2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
										<li class="process-item clearfix">
											<span class="span span3">
												2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
										<li class="process-item clearfix">
											<span class="span span3">
												2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
      		</div>
      	</div>
    </div>
	</div>
	<!--尾部-->
	<div class="manager-footer">
	  <div class="commonWidth">
			<span class="name">中移动广东公司</span>
			<span>©版权所有2008-2017</span>
		</div>
	</div>
	<script>
	  $(document).ready(function() {
        $("#Pagination").pagination("6");
    });
		function toggleShow(obj) {
			var _this = $(obj);
			var dataStatus = _this.attr('data-status');
			if (dataStatus == 'open') {
				_this.text('收起')
				_this.attr('data-status', 'close')
			} else {
				_this.text('展开')
				_this.attr('data-status', 'open')
			}
			$(obj).toggleClass('showActive');
			$(obj).parents('.outer-tr').next().toggle();
		}
	</script>
</body>
</html>