<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>地市需求计划单汇总</title>
	<link rel="stylesheet" href="../../statics/css/main.css"/>
</head>
<body>
  <!--头部-->
	<div class="manager-header commonWidth">
		<div class="header-left">
			<span class="welcome-tip">欢迎您！</span>
			<a href="" class="login-btn">登录</a>
			<a href="" class="register-btn">注册</a>
		</div>
		<div class="header-right">
			<i class="news-icon"></i>
			<a href="" class="news-btn">消息</a>
		</div>
	</div>
	<!--logo-->
	<div class="manager-logo-part">
		<div class="commonWidth clearfix">
			<div class="wrap-pic">
				<a href="">
					<img src="../../statics/images/img_logo.png" alt=""/>
				</a>
		  </div>
		  <div class="wrap-search">
				<input type="search" placeholder="输入产品名称" class="search"/>
				<span class="wrap-icon">
					<i class="icon-search"></i>
				</span>
			</div>
		</div>
	</div>
	<!--主要内容-->
	<div class="wrap-manager-content">
		<div class="manager-content-tab">
			<ul class="commonWidth clearfix">
				<li class="tab-item"><a class="link" href="index.html">首页</a></li>
				<li class="tab-item "><a class="link" href="modules/productManager/productManager.html">产品管理</a></li>
				<li class="tab-item activeItem dropdown-item">
				  <a class="link" href="../requirePlan/requirePlan.html">需求计划</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="requirePlanBuild.html">需求计划创建</a></dd>
				  	<dd class="menu-item"><a href="requirePlan.html">需求计划管理</a></dd>
				  	<dd class="menu-item"><a href="requirePlanTotal.html">地市需求计划单汇总</a></dd>
				  	<dd class="menu-item"><a href="requirePlanProviceTotal.html">省需求计划单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../requirePlanPurchase/requirePurchase.html">需求计划采购</a></li>
				<li class="tab-item"><a class="link" href="../readyGoodsManager/readyGoods.html">大区备货管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../productClaim/productBulid.html">产品申领</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="productBulid.html">产品申领单创建</a></dd>
				  	<dd class="menu-item"><a href="productClaim.html">产品申领单管理</a></dd>
				  	<dd class="menu-item"><a href="productAreaTotal.html">地市产品申领单汇总</a></dd>
				  	<dd class="menu-item"><a href="product">省产品申领单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../deliverGoods/deliverGoods.html">大区确认发货</a></li>
				<li class="tab-item"><a class="link" href="../collectionInfo/collectContractInfo.html">集采合同信息管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../statisticalReport/goodsRequirePlan.html">统计报表</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="goodsRequirePlan.html">需求计划统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsClaim.html">物资申领统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsMonitor.html">物资到货监控表</a></dd>
				  	<dd class="menu-item"><a href="claimAndRequirePlan.html">月度准确度报表</a></dd>
				  	<dd class="menu-item"><a href="creditScore.html">信用积分统计报表</a></dd>
				  	<dd class="menu-item"><a href="situationMonitor.html">执行情况监控表</a></dd>
				  </dl>
				</li>
			</ul>
		</div>
		<div class="manager-content commonWidth require-plan-total">
			<div class="plan-search total-search clearfix">
				<div class="search-left pull-left">
					<div class="left-lawer clearfix">
						<div class="inner-left pull-left inner-common">
							<label class="label pull-left">需求计划单号</label>
							<div class="wrap-input pull-left">
								<input type="text" placeholder="输入单号" class="input inputCommon" value=""/>
							</div>
						</div>
					  <div class="pull-left inner-common">
					  	<div class="inner-right-part first-inner-part">
					  		<label class="label pull-left">需求创建人</label>
								<div class="wrap-right-input pull-left">
									<input type="text" class="input inputCommon" value=""/>
								</div>
					  	</div>
					  	<div class="inner-right-part">
								<label class="label pull-left">申请部门</label>
								<div class="wrap-right-input pull-left">
									<input type="text" class="input inputCommon" value=""/>
								</div>
							</div>
					  </div>
					</div>
					<div class="left-lawer clearfix">
						<div class="inner-left wrap-time pull-left inner-common">
							<label class="label pull-left">申请时间</label>
							<div class=" pull-left">
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="开始日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
								<span class="pull-left">至</span>
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="结束日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
							</div>
						</div>
					  <div class=" wrap-status pull-left">
					  	<div class="search-status pull-left first-status">
					  		<label class="label pull-left"><i class="red-tip">*</i>资金类型</label>
								<div class="wrap-input">
									<select class="input inputCommon" >
										<option value="1">全部</option>
										<option value="2">投资</option>
										<option value="3">成本</option>
									</select>
								</div>
							</div>
							<div class="search-status pull-left">
								<label class="label pull-left"><i class="red-tip">*</i>二级分类</label>
								<div class="wrap-input">
									<select class="input inputCommon" >
										<option value="1">全部</option>
										<option value="2">广州</option>
										<option value="3">深圳</option>
									</select>
								</div>
							</div>
					  </div>
					</div>
				</div>
				<div class="wrap-search-btn">
					<a href="" class="btn query-btn"><i></i>查询</a>
					<a href="" class="btn reset-btn"><i></i>重置</a>
				</div>
			</div>
			<div class="manager-nav section-nav">
				<span>全部结果</span>
				<i class="angle"></i>
				<span>光缆&nbsp;共36个结果</span>
			</div>
			<!--表格部分咯-->
			<div class="layer-col">
				<div class="layer-left">
					<div class="layer-title">
						 已选需求计划清单(6)
						 <a href="" class="refresh-btn layer-btn">刷新</a>
					</div>
					<div class="layer-main">
						<div class="layer-show-selected">
							<label class="label"><input type="checkbox" name=""/>全选</label>
							<a href="" class="remove-btn layer-btn">删除</a>
						</div>
						<ul>
							<li class="item">
								<h6>
									<strong class="code">BZHCPKXQHZGZ20170506</strong>
								  <label class="label">
								    <input type="checkbox" name=""/>
								  </label>
								  <i class="icon-close"></i>
								</h6>
								<dl>
									<dd class="inner-item">
											<span class="item-left">需求组织</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求汇总人</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求汇总时间</span>
											<span class="item-right">广州</span>
									</dd>
								</dl>
							</li>
							<li class="item">
								<h6>
									<strong class="code">BZHCPKXQHZGZ20170506</strong>
								  <label class="label">
								    <input type="checkbox" name=""/>
								  </label>
								  <i class="icon-close"></i>
								</h6>
								<dl>
									<dd class="inner-item">
											<span class="item-left">需求组织</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求汇总人</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求汇总时间</span>
											<span class="item-right">广州</span>
									</dd>
									
								</dl>
							</li>
							<li class="item">
								<h6>
									<strong class="code">BZHCPKXQHZGZ20170506</strong>
								  <label class="label">
								    <input type="checkbox" name=""/>
								  </label>
								  <i class="icon-close"></i>
								</h6>
								<dl>
									<dd class="inner-item">
											<span class="item-left">需求组织</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求汇总时间</span>
											<span class="item-right">广州</span>
									</dd>
									<dd class="inner-item">
											<span class="item-left">需求组织</span>
											<span class="item-right">广州</span>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
					<div class="layer-foot">
					  <button class="save-btn foot-btn">保存地市汇总需求单</button>
						<button class="submit-btn foot-btn">提交地市汇总需求单</button>
					</div>
				</div>
				<div class="layer-right">
					<div class="wrap-table">
						<div class="title-operate clearfix">
							<div class="title-info pull-left">
								<div class="manager-nav table-nav">
									<strong class="all-name">需求计划单</strong>
								</div>
							</div>
							<div class="operate-info pull-right">
							  <div class="pull-right wrap-add-btn">
									<span class="batch-btn">已选6个产品</span>
									<a href="" class="active-item">添加到需求计划单</a>
								</div>
								<span class="batch-btn">批量设置需求审核量</span>
								<div class="pull-right set-num">
									<span class="operate-btn reduce-btn">-</span>
									<input type="num" class="input inputCommon" value="100"/>
									<span class="operate-btn plus-btn">+</span>
								</div>
								
							</div>
						</div>
						<div class="table">
							<table class="widthAll">
								<thead class="outer-thead">
									<tr>
									  <td width="4%"><label class="label"><input type="checkbox" value="" name=""/></label></td>
									  <td width="7%">需求计划单号</td>
									  <td width="8%">需求申请部门</td>
										<td width="8%">需求创建人</td>
										<td width="6%">一级分类</td>
										<td width="6%">二级分类</td>
										<td width="7%">需求计划量(皮公里)</td>
										<td width="7%">需求审核量(皮公里)</td>
										<td width="8%">需求申请时间</td>
										<td width="8%">资金类型(投资/成本)</td>
										<td width="6%">状态</td>
									</tr>
								</thead>
								<tbody class="outer-tbody">
									<tr class="outer-tr">
									  <td>
									    <label class="label"><input type="checkbox" value="" name=""/></label>
									    
									  </td>
									  <td>BZHCPKXQGZ201705160001</td>
										<td>需求申请部门</td>
										<td>
										  黄硕
										  
										</td>
										<td>光缆</td>
										<td>普通光缆
										</td>
										<td>100</td>
										<td>
										  <div class="set-num">
												<input type="num" class="input inputCommon" value="100"/>
											</div>
										</td>
										<td>2017-1-1</td>
										<td>实体</td>
										<td><span class="type submit-type">提交</span></td>
									</tr>
									<tr class="outer-tr">
									  <td>
									    <label class="label"><input type="checkbox" value="" name=""/></label>
									    
									  </td>
									  <td>BZHCPKXQGZ201705160001</td>
										<td>需求申请部门</td>
										<td>
										  黄硕
										  
										</td>
										<td>光缆</td>
										<td>普通光缆
										</td>
										<td>100</td>
										<td>
										  <div class="set-num">
												<input type="num" class="input inputCommon" value="100"/>
											</div>
										</td>
										<td>2017-1-1</td>
										<td>实体</td>
										<td><span class="type submit-type">提交</span></td>
									</tr>
									<tr class="outer-tr">
									  <td>
									    <label class="label"><input type="checkbox" value="" name=""/></label>
									    
									  </td>
									  <td>BZHCPKXQGZ201705160001</td>
										<td>需求申请部门</td>
										<td>
										  黄硕
										  
										</td>
										<td>光缆</td>
										<td>普通光缆
										</td>
										<td>100</td>
										<td>
										  <div class="set-num">
												<input type="num" class="input inputCommon" value="100"/>
											</div>
										</td>
										<td>2017-1-1</td>
										<td>实体</td>
										<td><span class="type submit-type">提交</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--尾部-->
	<div class="manager-footer">
	  <div class="commonWidth">
			<span class="name">中移动广东公司</span>
			<span>©版权所有2008-2017</span>
		</div>
	</div>
</body>
</html>