<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>需求计划管理</title>
	<link rel="stylesheet" href="../../statics/css/pagination.css"/>
	<link rel="stylesheet" href="../../statics/css/main.css"/>
	<script src="../../statics/script/jquery-1.7.2.min.js"></script>
	<script src="../../statics/script/jquery.pagination.js"></script>
</head>
<body>
  <!--头部-->
	<div class="manager-header commonWidth">
		<div class="header-left">
			<span class="welcome-tip">欢迎您！</span>
			<a href="" class="login-btn">登录</a>
			<a href="" class="register-btn">注册</a>
		</div>
		<div class="header-right">
			<i class="news-icon"></i>
			<a href="" class="news-btn">消息</a>
		</div>
	</div>
	<!--logo-->
	<div class="manager-logo-part">
		<div class="commonWidth clearfix">
			<div class="wrap-pic">
				<a href="">
					<img src="../../statics/images/img_logo.png" alt=""/>
				</a>
		  </div>
		  <div class="wrap-search">
				<input type="search" placeholder="输入产品名称" class="search"/>
				<span class="wrap-icon">
					<i class="icon-search"></i>
				</span>
			</div>
		</div>
	</div>
	<!--主要内容-->
	<div class="wrap-manager-content">
		<div class="manager-content-tab">
			<ul class="commonWidth clearfix">
				<li class="tab-item"><a class="link" href="index.html">首页</a></li>
				<li class="tab-item "><a class="link" href="modules/productManager/productManager.html">产品管理</a></li>
				<li class="tab-item activeItem dropdown-item">
				  <a class="link" href="../requirePlan/requirePlan.html">需求计划</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="requirePlanBuild.html">需求计划创建</a></dd>
				  	<dd class="menu-item"><a href="requirePlan.html">需求计划管理</a></dd>
				  	<dd class="menu-item"><a href="requirePlanTotal.html">地市需求计划单汇总</a></dd>
				  	<dd class="menu-item"><a href="requirePlanProviceTotal.html">省需求计划单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../requirePlanPurchase/requirePurchase.html">需求计划采购</a></li>
				<li class="tab-item"><a class="link" href="../readyGoodsManager/readyGoods.html">大区备货管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../productClaim/productBulid.html">产品申领</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="productBulid.html">产品申领单创建</a></dd>
				  	<dd class="menu-item"><a href="productClaim.html">产品申领单管理</a></dd>
				  	<dd class="menu-item"><a href="productAreaTotal.html">地市产品申领单汇总</a></dd>
				  	<dd class="menu-item"><a href="">省产品申领单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../deliverGoods/deliverGoods.html">大区确认发货</a></li>
				<li class="tab-item"><a class="link" href="../collectionInfo/collectContractInfo.html">集采合同信息管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../statisticalReport/goodsRequirePlan.html">统计报表</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="goodsRequirePlan.html">需求计划统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsClaim.html">物资申领统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsMonitor.html">物资到货监控表</a></dd>
				  	<dd class="menu-item"><a href="claimAndRequirePlan.html">月度准确度报表</a></dd>
				  	<dd class="menu-item"><a href="creditScore.html">信用积分统计报表</a></dd>
				  	<dd class="menu-item"><a href="situationMonitor.html">执行情况监控表</a></dd>
				  </dl>
				</li>
			</ul>
		</div>
		<div class="manager-content commonWidth">
			<div class="manager-nav section-nav">
				<span>需求计划管理</span>
				<i class="angle"></i>
				<span>共36个结果</span>
			</div>
			<div class="plan-search clearfix">
				<div class="search-left pull-left">
					<div class="left-lawer clearfix">
						<div class="inner-left pull-left inner-common">
							<label class="label pull-left">需求创建人</label>
							<div class="wrap-input pull-left">
								<input type="text" placeholder="输入创建人" class="input inputCommon" value=""/>
							</div>
						</div>
					  <div class="inner-right pull-left inner-common">
					  	<label class="label pull-left">需求计划单号</label>
							<div class="wrap-right-input pull-left">
								<input type="text" class="input inputCommon" value=""/>
							</div>
					  </div>
					</div>
					<div class="left-lawer clearfix">
						<div class="inner-left wrap-time pull-left inner-common">
							<label class="label pull-left">需求日期</label>
							<div class=" pull-left">
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="开始日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
								<span class="pull-left">至</span>
								<div class="pull-left time-left">
								  <input type="text" readonly placeholder="结束日期" class="input inputCommon" value=""/>
								  <i class="time-icon"></i>
								</div>
							</div>
						</div>
					  <div class=" wrap-status pull-left">
					  	<div class="search-status pull-left first-status">
								<label class="label pull-left">状态</label>
								<div class="wrap-input">
									<select class="input inputCommon" >
										<option value="1">全部</option>
										<option value="2">广州</option>
										<option value="3">深圳</option>
									</select>
								</div>
							</div>
							<div class="search-status pull-left">
								<label class="label pull-left">资金类型</label>
								<div class="wrap-input">
									<select class="input inputCommon" >
										<option value="1">全部</option>
										<option value="2">广州</option>
										<option value="3">深圳</option>
									</select>
								</div>
							</div>
					  </div>
					</div>
				</div>
				<div class="wrap-search-btn">
					<a href="" class="btn query-btn"><i></i>查询</a>
					<a href="" class="btn reset-btn"><i></i>重置</a>
				</div>
			</div>
			<!--表格部分咯-->
			<div class="wrap-table">
				<div class="table">
					<table class="widthAll">
						<thead class="outer-thead">
							<tr>
							  <td width="8%">进度跟踪</td>
							  <td width="8%">操作</td>
							  <td width="5%">序号</td>
								<td width="15%">需求计划单号</td>
								<td width="15%">地市汇总单号</td>
								<td width="15%">省汇总单号</td>
								<td width="10%">需求申请部门</td>
								<td width="10%">需求创建人</td>
								<td width="8">资金类型</td>
								<td width="8%">状态</td>
								
							</tr>
						</thead>
						<tbody class="outer-tbody">
							<tr class="outer-tr">
							  <td><a href="javascript:" class="type show-process-btn" onclick="toggleShow(this);">查看进度</a></td>
							  <td><a href="javascript:addPop();" class="type show-btn">查看</a></td>
								<td>1</td>
								<td>GZXQ0001</td>
								<td>未汇总</td>
								<td>未汇总</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>现货</td>
								<td><span class="type submit-type">已提交</span></td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="10">
									<div class="wrap-inner-table">
										<ul class="wrap-content">
											<li class="process-title">
												<span class="span span4">处理时间</span>
												<span class="span span4">处理过程</span>
												<span class="span span4">处理状态</span>
											</li>
											<li class="process-item process-first">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
										</ul>
										<table class="inner-table widthAll" style="display:none">
											<thead class="inner-thead">
											  <tr class="inner-tr">
											    <td width="30%">处理时间</td><td width="30%">处理过程</td><td width="40%">处理状态</td>
											  </tr>
											 </thead>
											<tbody class="inner-tbody">
											 	<tr>
											 	   <td><span class="process-icon"></span>2017-05-08 12:02:12</td>
											 	  <td>市需求部门领导审批</td>
											 	  <td>等待审批</td>
											 	</tr>
											 	<tr>
											 	  <td><span class="process-icon"></span>2017-05-08 12:02:12</td>
											 	  <td>市需求部门领导审批</td>
											 	  <td>提交成功</td>
											 	</tr>
											 	<tr>
											 	  <td><span class="process-icon"></span>2017-05-08 12:02:12</td>
											 	  <td>市需求部门室经理</td>
											 	  <td>审批通过，修改了10169962的需求量为90</td>
											 	</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr class="outer-tr">
							  <td><a href="javascript:" class="type show-process-btn" onclick="toggleShow(this);">查看进度</a></td>
							  <td><a href="" class="type show-btn">查看</a></td>
								<td>2</td>
								<td>GZXQ0001</td>
								<td>未汇总</td>
								<td>未汇总</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>现货</td>
								<td><span class="type todo-type">审核通过</span></td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="10">
									<div class="wrap-inner-table">
										<ul class="wrap-content">
											<li class="process-title">
												<span class="span span4">处理时间</span>
												<span class="span span4">处理过程</span>
												<span class="span span4">处理状态</span>
											</li>
											<li class="process-item process-first">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr class="outer-tr">
							  <td><a href="javascript:" class="type show-process-btn" onclick="toggleShow(this);">查看进度</a></td>
							  <td><a href="" class="type show-btn">查看</a></td>
								<td>2</td>
								<td>GZXQ0001</td>
								<td>未汇总</td>
								<td>未汇总</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>现货</td>
								<td><span class="type finish-type">已完成</span></td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="10">
									<div class="wrap-inner-table">
										<ul class="wrap-content">
											<li class="process-title">
												<span class="span span4">处理时间</span>
												<span class="span span4">处理过程</span>
												<span class="span span4">处理状态</span>
											</li>
											<li class="process-item process-first">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr class="outer-tr">
							  <td><a href="javascript:" class="type show-process-btn" onclick="toggleShow(this);">查看进度</a></td>
							  <td><a href="" class="type show-btn">查看</a></td>
								<td>2</td>
								<td>GZXQ0001</td>
								<td>未汇总</td>
								<td>未汇总</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>现货</td>
								<td><span class="type red-type">审核不通过</span></td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="10">
									<div class="wrap-inner-table">
										<ul class="wrap-content">
											<li class="process-title">
												<span class="span span4">处理时间</span>
												<span class="span span4">处理过程</span>
												<span class="span span4">处理状态</span>
											</li>
											<li class="process-item process-first">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
							<tr class="outer-tr">
							  <td><a href="javascript:" class="type show-process-btn" onclick="toggleShow(this);">查看进度</a></td>
							  <td><a href="" class="type show-btn">查看</a></td>
								<td>2</td>
								<td>GZXQ0001</td>
								<td>未汇总</td>
								<td>未汇总</td>
								<td>信息服务部</td>
								<td>韦洪彬</td>
								<td>现货</td>
								<td><span class="type stop-type">审批中</span></td>
							</tr>
							<tr style="display:none" class="show-process">
								<td colspan="10">
									<div class="wrap-inner-table">
										<ul class="wrap-content">
											<li class="process-title">
												<span class="span span4">处理时间</span>
												<span class="span span4">处理过程</span>
												<span class="span span4">处理状态</span>
											</li>
											<li class="process-item process-first">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
											<li class="process-item">
												<span class="span span4">
													2017-05-08 12:02:12
												</span>
												<span class="span span4">市需求部门领导审批</span>
												<span class="span span4">等待审批</span>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="lock" style="display:none;">
      	<div class="pop_room">
      		<h5 class="pop-title">需求单明细<a href="javascript:removePop();" class="close">x</a></h5>
      		<div class="pop_content">
      			<div class="manager-btn-group">
      				<a href="" class="btn default-btn">打印</a>
      				<a href="" class="btn active-btn">导出</a>
      			</div>
      			<!--基本信息咯-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">基本信息</strong>
									</div>
								</div>
							</div>
							<div class="table">
								<table class="widthAll">
									<thead class="outer-thead">
										<tr>
											<td width="10%">需求计划单号</td>
											<td width="8%">需求创建人</td>
											<td width="10%">需求创建部门</td>
											<td width="8%">需求申请时间</td>
											<td width="5%">状态</td>
											<td width="10%">地市汇总单号</td>
											<td width="10%">省汇总单号</td>
											<td width="15%">附件信息</td>
											<td width="12%">备注</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
											<td>
											  GZXQ0001
											</td>
											<td>韦洪彬</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td><span class="type stop-type">审核中</span></td>
											<td>未汇总</td>
											<td>未汇总</td>
											<td><a href="" class="link">2017.5.16 广州移动需求计划说明1</a>
											<a href="" class="link">2017.5.16 广州移动需求计划说明1</a></td>
											<td>审核时请重点核对产品库存量</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--物资明细-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">物资明细</strong>
									</div>
								</div>
							</div>
							<div class="table scrollTable">
								<table style="width:1800px">
									<thead class="outer-thead">
										<tr>
											<td><label><input type="checkbox" value="" name=""></label></td>
											<td>物资编码</td>
											<td>一级分类</td>
											<td>二级分类</td>
											<td>规格型号</td>
											<td>产品描述</td>
											<td>需求计划量(皮公里)</td>
											<td>需求审核量(皮公里)</td>
											<td>单位</td>
											<td>参考单价(元)</td>
											<td>需求申请金额(元)</td>
											<td>需求审核金额(元)</td>
											<td>管理模式</td>
											<td>资金类型(投资/成本)</td>
											<td>备注</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
										  <td><label><input type="checkbox" value="" name=""></label></td>
											<td>
											  GZXQ0001
											</td>
											<td>韦洪彬</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td>审核中</td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td>审核中</td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
											<td>成本</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--操作日志-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">操作日志</strong>
									</div>
								</div>
							</div>
							<div class="table show-process">
								<div class="wrap-inner-table process-status-color">
									<ul class="wrap-content">
										<li class="process-title inner-thead-bg">
											<span class="span span3">操作时间</span>
											<span class="span span2">操作人</span>
											<span class="span span2">所属部门</span>
											<span class="span span2">操作步骤</span>
											<span class="span span3">操作描述</span>
										</li>
										<li class="process-item clearfix process-first">
											<span class="span span3">
			                    2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
										<li class="process-item clearfix">
											<span class="span span3">
												2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
										<li class="process-item clearfix">
											<span class="span span3">
												2017-05-08 12:02:12
											</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span2">等待审批</span>
											<span class="span span2">市需求部门领导审批</span>
											<span class="span span3">等待审批</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
      		</div>
      	</div>
    </div>
	</div>
	<!--尾部-->
	<div class="manager-footer">
	  <div class="commonWidth">
			<span class="name">中移动广东公司</span>
			<span>©版权所有2008-2017</span>
		</div>
	</div>
	<script>
	  $(document).ready(function() {
        $("#Pagination").pagination("6");
    });
		function toggleShow(obj){
			$(obj).toggleClass('showActive');
			$(obj).parents('tr').next().toggle();
		}
  	function addPop(){
  		$('.lock').show();
  	}
  	function removePop(){
  		$(".lock").hide();
  	}
	</script>
</body>
</html>