<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>创建需求计划单</title>
	<link rel="stylesheet" href="../../statics/css/main.css"/>
	<script src="../../statics/script/jquery-1.7.2.min.js"></script>
	<script src="../../statics/script/common.js"></script>
</head>
<body>
  <!--头部-->
	<div class="manager-header commonWidth">
		<div class="header-left">
			<span class="welcome-tip">欢迎您！</span>
			<a href="" class="login-btn">登录</a>
			<a href="" class="register-btn">注册</a>
		</div>
		<div class="header-right">
			<i class="news-icon"></i>
			<a href="" class="news-btn">消息</a>
		</div>
	</div>
	<!--logo-->
	<div class="manager-logo-part">
		<div class="commonWidth clearfix">
			<div class="wrap-pic">
				<a href="">
					<img src="../../statics/images/img_logo.png" alt=""/>
				</a>
		  </div>
		  <div class="wrap-search">
				<input type="search" placeholder="输入产品名称" class="search"/>
				<span class="wrap-icon">
					<i class="icon-search"></i>
				</span>
			</div>
		</div>
	</div>
	<!--主要内容-->
	<div class="wrap-manager-content">
		<div class="manager-content-tab">
			<ul class="commonWidth clearfix">
				<li class="tab-item"><a class="link" href="index.html">首页</a></li>
				<li class="tab-item "><a class="link" href="../productManager/productManager.html">产品管理</a></li>
				<li class="tab-item activeItem dropdown-item">
				  <a class="link" href="../requirePlan/requirePlan.html">需求计划</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="requirePlanBuild.html">需求计划创建</a></dd>
				  	<dd class="menu-item"><a href="requirePlan.html">需求计划管理</a></dd>
				  	<dd class="menu-item"><a href="requirePlanTotal.html">地市需求计划单汇总</a></dd>
				  	<dd class="menu-item"><a href="requirePlanProviceTotal.html">省需求计划单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../requirePlanPurchase/requirePurchase.html">需求计划采购</a></li>
				<li class="tab-item"><a class="link" href="../readyGoodsManager/readyGoods.html">大区备货管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../productClaim/productBulid.html">产品申领</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="productBulid.html">产品申领单创建</a></dd>
				  	<dd class="menu-item"><a href="productClaim.html">产品申领单管理</a></dd>
				  	<dd class="menu-item"><a href="productAreaTotal.html">地市产品申领单汇总</a></dd>
				  	<dd class="menu-item"><a href="requirePlanProviceTotal.html">省产品申领单汇总</a></dd>
				  </dl>
				</li>
				<li class="tab-item"><a class="link" href="../deliverGoods/deliverGoods.html">大区确认发货</a></li>
				<li class="tab-item"><a class="link" href="../collectionInfo/collectContractInfo.html">集采合同信息管理</a></li>
				<li class="tab-item dropdown-item">
				  <a class="link" href="../statisticalReport/goodsRequirePlan.html">统计报表</a>
				  <dl class="dropdown-menu">
				  	<dd class="menu-item"><a href="goodsRequirePlan.html">需求计划统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsClaim.html">物资申领统计报表</a></dd>
				  	<dd class="menu-item"><a href="goodsMonitor.html">物资到货监控表</a></dd>
				  	<dd class="menu-item"><a href="claimAndRequirePlan.html">月度准确度报表</a></dd>
				  	<dd class="menu-item"><a href="creditScore.html">信用积分统计报表</a></dd>
				  	<dd class="menu-item"><a href="situationMonitor.html">执行情况监控表</a></dd>
				  </dl>
				</li>
			</ul>
		</div>
		<div class="manager-content commonWidth">
			<div class="manager-nav section-nav">
				<span>全部结果</span>
				<i class="angle"></i>
				<span class="selected-item"><em>光缆</em><i class="icon-remove"></i>&nbsp;</span>
				<i class="angle"></i>
				共36个结果
			</div>
			<div class="product-sort">
				<dl>
					<dd>
						<div class="sort-left">一级分类</div>
						<div class="sort-right">
							<a href="">光缆</a>
							<a href="">馈线</a>
							<a href="">移动通讯设备</a>
							<a href="">计算机线路材料</a>
							<a href="">传输线路材料</a>
							<a href="">it网络设备</a>
							<a href="">wlan设备</a>
							<a href="">基站设备</a>
							<a href="">光缆</a>
							<a href="">光缆</a>
							<a href="">传输线路材料</a>
							<a href="">it网络设备</a>
							<a href="">wlan设备</a>
							<a href="">基站设备</a>
							<a href="">光缆</a>
							<a href="">光缆</a>
						</div>
						<span class="more-btn">更多</span>
					</dd>
					<dd>
						<div class="sort-left">二级分类</div>
						<div class="sort-right">
							<a href="">光缆</a>
							<a href="">馈线</a>
							<a href="">移动通讯设备</a>
							<a href="">计算机线路材料</a>
							<a href="">传输线路材料</a>
							<a href="">it网络设备</a>
							<a href="">wlan设备</a>
							<a href="">基站设备</a>
							<a href="">光缆</a>
							<a href="">光缆</a>
							<a href="">传输线路材料</a>
							<a href="">it网络设备</a>
							<a href="">wlan设备</a>
							<a href="">基站设备</a>
							<a href="">光缆</a>
							<a href="">光缆</a>
						</div>
						<span class="more-btn">更多</span>
					</dd>
					<dd>
						<div class="sort-left">规格编号</div>
						<div class="sort-right">
							<a href="">6芯</a>
							<a href="">8芯</a>
							<a href="">12芯</a>
							<a href="">16芯</a>
							<a href="">18芯</a>
							<a href="">20芯</a>
						</div>
						<span class="more-btn">更多</span>
					</dd>
				</dl>
			</div>
			<!--表格部分咯-->
			<div class="layer-col require-build">
				<div class="layer-left">
					<div class="layer-title">
						 已选产品清单(6)
						 <a href="" class="refresh-btn layer-btn">刷新</a>
					</div>
					<div class="layer-main">
						<div class="layer-show-selected">
							<label class="label"><input type="checkbox" name=""/>全选</label>
							<span class="show-num">已选3个</span>
							<a href="" class="remove-btn layer-btn">删除</a>
						</div>
						<ul>
							<li class="item">
								<label class="label"><input type="checkbox" name=""/></label>
								普通光缆6芯/1000公里
								<span class="price">￥2000</span>
								<i class="icon-close"></i>
							</li>
							<li class="item">
								<label class="label"><input type="checkbox" name=""/></label>
								普通光缆6芯/1000公里
								<span class="price">￥2000</span>
								<i class="icon-close"></i>
							</li>
							<li class="item">
								<label class="label"><input type="checkbox" name=""/></label>
								普通光缆6芯/1000公里
								<span class="price">￥2000</span>
								<i class="icon-close"></i>
							</li>
						</ul>
					</div>
					<div class="up-file">
							<p class="mark">上传附件</p>
							<dl class="file-lists">
								<dd>
								  <input type="file" name="file" style="width: 183px;">
								  <span id="add_file" class="operate-btn plus-btn">+</span>
							  </dd>
							</dl>
						</div>
					<div class="layer-foot">
						<div class="foot-show-selected">
							已选产品<strong>6</strong>件
						</div>
						<div class="foot-show-selected">总价:<strong>1200.0000.0000</strong></div>
						<button type="button" class="save-btn foot-btn" onclick="pop.showPop('popLock');">预览需求计划单</button>
						<button class="submit-btn foot-btn">提交需求计划单</button>
					</div>
				</div>
				<div class="layer-right">
					<div class="wrap-table">
						<div class="title-operate clearfix">
							<div class="title-info pull-left">
								<div class="manager-nav table-nav">
									<strong class="all-name">全部物资</strong>
								</div>
							</div>
							<div class="operate-info add-line clearfix">
								<div class="pull-left">
									<div class="wrap-table-search pull-left">
										<input type="search" class="inputCommon" placeholder="请输入物料编码" />
										<span class="search-btn"></span>
									</div>
									<a href="" class="deafult-small-btn small-operate-btn">重置</a>
								</div>
								<div class="pull-right">
									 <div class="pull-right wrap-add-btn">
										<span class="batch-btn">已选6个产品</span>
										<a href="" class="active-item">添加到需求计划单</a>
									</div>
									<span class="batch-btn">批量设置需求审批量</span>
									<div class="pull-right set-num">
										<span class="operate-btn reduce-btn">-</span>
										<input type="num" class="input inputCommon" value="100"/>
										<span class="operate-btn plus-btn">+</span>
									</div>
								</div>
							</div>
						</div>
						<div class="table">
							<table class="widthAll">
								<thead class="outer-thead">
									<tr>
									  <td width="7%" class="textLeft">全选<label class="label"><input type="checkbox" value="" name=""/></label></td>
									  <td width="8%">操作</td>
									  <td width="30%">产品信息</td>
									  <td width="10%">资金类型(投资/成本)</td>
										<td width="10%">需求计划量(皮公里)</td>
										<td width="10%">需求申领金额(元)</td>
										<td width="8%">管理模式</td>
										<td width="8%">备注</td>
									</tr>
								</thead>
								<tbody class="outer-tbody">
									<tr class="outer-tr">
									  <td class="textLeft">
									    <label class="label">选择<input type="checkbox" value="" name=""/></label>
									  </td>
									  <td><a href="" class="add-product pull-right">添加</a></td>
										<td>
											<div class="wrap-pic pull-left">
												<img src="../../statics/images/u124.png" alt=""/>
											</div>
											<div class="wrap-details">
												<p><span>物料编号</span><strong>101699962</strong></p>
												<p><span>一级分类</span><strong>光缆</strong></p>
												<p><span>二级分类</span><strong>普通光缆</strong></p>
												<p><span>规格型号</span><strong>12芯</strong></p>
												<p><span>参考价格</span><strong>1000元/公里</strong></p>
											</div>
										</td>
										<td>
											<select class="select">
												<option>成本</option>
												<option>资金</option>
											</select>
										</td>
										<td>
										  <div class="set-num">
												<input type="num" class="input inputCommon" value="100"/>
											</div>
										</td>
										<td><span class="price">￥1000.0</span></td>
										<td>实体</td>
										<td><textarea class="remarks" name=""></textarea></td>
									</tr>
									<tr class="outer-tr">
									  <td class="textLeft">
									    <label class="label">选择<input type="checkbox" value="" name=""/></label>
									    
									  </td>
									  <td><a href="" class="add-product pull-right">添加</a></td>
										<td>
											<div class="wrap-pic pull-left">
												<img src="../../statics/images/u124.png" alt=""/>
											</div>
											<div class="wrap-details">
												<p>物料编号<strong>101699962</strong></p>
												<p>一级分类<strong>光缆</strong></p>
												<p>二级分类<strong>普通光缆</strong></p>
												<p>规格型号<strong>12芯</strong></p>
												<p>参考价格<strong>1000元/公里</strong></p>
											</div>
										</td>
										<td>
										  <div class="set-num">
												<input type="num" class="input inputCommon" value="100"/>
											</div>
								    </td>
										<td><span class="price">￥1000.0</span></td>
										<td>
										    <select class="select">
										      <option>成本</option>
										      <option>成本2</option>
										      <option>成本3</option>
										     </select>
										</td>
										<td>实体</td>
										<td><textarea class="remarks" name=""></textarea></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!--预览-->
			<div class="lock" style="display:none;" id="popLock">
      	<div class="pop_room">
      		<h5 class="pop-title">需求单预览<a href="javascript:pop.hidePop('popLock')" class="close">x</a></h5>
      		<div class="pop_content">
      			<!--基本信息咯-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">基本信息</strong>
									</div>
								</div>
							</div>
							<div class="table">
								<table class="widthAll">
									<thead class="outer-thead">
										<tr>
											<td width="10%">需求计划单号</td>
											<td width="10%">需求创建人</td>
											<td width="10%">需求创建部门</td>
											<td width="10%">需求申请时间</td>
											<td width="10%">状态</td>
											<td width="12%">汇总单号</td>
											<td width="12%">备注</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
											<td>
											  GZXQ0001
											</td>
											<td>韦洪彬</td>
											<td>信息服务部</td>
											<td>2017-05-08</td>
											<td><span class="type stop-type">审核中</span></td>
											<td>审核中</td>
											<td>审核时请重点核对产品库存量</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--物资明细-->
						<div class="wrap-table">
							<div class="title-operate clearfix">
								<div class="title-info pull-left">
									<div class="manager-nav table-nav">
										<strong class="all-name">物资明细</strong>
									</div>
								</div>
							</div>
							<div class="table scrollTable">
								<table style="width:1800px">
									<thead class="outer-thead">
										<tr>
											<td><label><input type="checkbox" value="" name=""></label></td>
											<td>物资编码</td>
											<td>一级分类</td>
											<td>二级分类</td>
											<td>规格型号</td>
											<td>产品描述</td>
											<td>需求计划量(皮公里)</td>
											<td>需求审核量(皮公里)</td>
											<td>单位</td>
											<td>参考单价(元)</td>
											<td>需求申请金额(元)</td>
											<td>需求审核金额(元)</td>
											<td>管理模式</td>
											<td>备注</td>
										</tr>
									</thead>
									<tbody class="outer-tbody">
										<tr class="outer-tr">
										  <td><label><input type="checkbox" value="" name=""></label></td>
											<td>
											  GZXQ0001
											</td>
											<td>光缆</td>
											<td>普通光缆</td>
											<td>GYTA\G.652D\6芯</td>
											<td>需求/申领数量必须大于等于2，且为整数</td>
											<td>100</td>
											<td>90</td>
											<td>公里</td>
											<td>10000</td>
											<td>1000000</td>
											<td>900000</td>
											<td>实体</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
      		</div>
      	</div>
    </div>
		</div>
	</div>
	<!--尾部-->
	<div class="manager-footer">
	  <div class="commonWidth">
			<span class="name">中移动广东公司</span>
			<span>©版权所有2008-2017</span>
		</div>
	</div>
	<script src="script/requirePlanBuild.js"></script>
</body>
</html>